<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.RegisterStaffActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="Register New Staff Account"
        android:id="@+id/txt_Heading"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="UserName"
        android:layout_below="@id/txt_Heading"
        android:id="@+id/txt_username"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_below="@id/txt_username"
        android:id="@+id/edit_username"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Password"
        android:layout_below="@id/edit_username"
        android:id="@+id/txt_password"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_below="@id/txt_password"
        android:id="@+id/edit_password"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Email"
        android:layout_below="@id/edit_password"
        android:id="@+id/txt_email"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_below="@id/txt_email"
        android:id="@+id/edit_email"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Phone number"
        android:layout_below="@id/edit_email"
        android:id="@+id/txt_phone"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_below="@id/txt_phone"
        android:id="@+id/edit_phone"
        />

    <CheckBox
        android:id="@+id/check_technician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_phone"
        android:layout_marginTop="20dp"
        android:text="Register as Technician"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_technician"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edit_specialisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_branch"
        android:layout_marginTop="10dp"
        android:hint="Specialisation" />

    <EditText
        android:id="@+id/edit_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_specialisation"
        android:layout_marginTop="10dp"
        android:hint="Availability" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_availability"
        android:id="@+id/btn_register"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_register"
        android:id="@+id/btn_back"/>

</RelativeLayout>