<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.StaffMainmenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="[TECHFIX]"
        android:id="@+id/txt_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Best Mobile Repair Service in Sri Lanka!"
        android:layout_below="@id/txt_logo"
        android:id="@+id/txt_tagline"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Staff Dashboard"
        android:layout_below="@id/txt_tagline"
        android:id="@+id/txt_staffdashboard"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="View Accounts"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_staffdashboard"
        android:id="@+id/btn_viewaccounts"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="View Branch Information"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_viewaccounts"
        android:id="@+id/btn_viewbranchinfo"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Technicians and Parts"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_viewbranchinfo"
        android:id="@+id/btn_techandparts"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_techandparts"
        android:id="@+id/btn_services"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Current Repair Orders"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_services"
        android:id="@+id/btn_repairorders"/>

    <Button
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_repairorders"
        android:id="@+id/btn_logout"/>
</RelativeLayout>