<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.AccountsActivity">

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Staff Account"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_addstaffaccount"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="View and Delete Accounts"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_addstaffaccount"
        android:id="@+id/btn_viewaccounts"/>

    <Button
        android:layout_marginTop="450dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_viewaccounts"
        android:id="@+id/btn_back"/>

</RelativeLayout>